In [185]:
import pandas as pd

In [186]:
train=pd.read_csv("train.csv")    #import train dataset
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [187]:
p=train[['PassengerId','Pclass','Age','SibSp','Parch']]
p

     PassengerId  Pclass   Age  SibSp  Parch
0              1       3  22.0      1      0
1              2       1  38.0      1      0
2              3       3  26.0      0      0
3              4       1  35.0      1      0
4              5       3  35.0      0      0
..           ...     ...   ...    ...    ...
886          887       2  27.0      0      0
887          888       1  19.0      0      0
888          889       3   NaN      1      2
889          890       1  26.0      0      0
890          891       3  32.0      0      0

[891 rows x 5 columns]

In [188]:
#familysize
train['Family']=train['SibSp']+train['Parch']
train[['Family']]
train      #family got added up

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [189]:
#first know about data basically start from here
train.shape

(891, 13)

In [190]:
train.size

11583

In [191]:
train.describe()   #summary of all numerical variable

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.904602
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,1.613459
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,10.000000

In [192]:
train.info()     #columns with datatype also help us to analyse missing data
#by seeing the data one can simply tell age,cabin and embarked are missing

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Family       891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [193]:
train.isnull().sum()     #tell us how many missing values are there

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Family           0
dtype: int64

In [194]:
train.isnull().sum()*100/891  #TELL ME WHAT PERCENTAGE OF VALUES ARE MISSING

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
Family          0.000000
dtype: float64

In [195]:
#Remove the missing value of age
train["Age"]=train["Age"].fillna(value=train["Age"].median())

In [196]:
train.isnull().sum()      #Now age has no null value

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Family           0
dtype: int64

# Now working with Embarked colum. This is having 3 sub types so will se which 
# is highest subtype and fill the missing value with that....

In [197]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [198]:
#Since 'S'is occuring most so we will rplace the two missing valu with that only

In [199]:
train['Embarked']=train['Embarked'].fillna(value='S')

In [200]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Family           0
dtype: int64

In [201]:
# There are all differnt type of cabin (with equal no of different cabin as shown below)
#so we can,t fill it with any value so will just fill it 'Missing' keyword
train['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
F2             3
F33            3
              ..
B79            1
B39            1
D19            1
C91            1
C106           1
Name: Cabin, Length: 147, dtype: int64

In [202]:
train['Cabin']=train['Cabin'].fillna(value='Missing')

In [203]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
Family         0
dtype: int64

In [204]:
train.groupby('Pclass').mean()['Age']    #higher class is paying more fare also and are of great age

Pclass
1    36.812130
2    29.765380
3    25.932627
Name: Age, dtype: float64

In [205]:
train.groupby('Pclass').mean()    # Through this we can infer that people in third class are travelling with more of his family

,PassengerId,Survived,Age,SibSp,Parch,Fare,Family
Pclass,,,,,,,
1,461.597222,0.629630,36.812130,0.416667,0.356481,84.154687,0.773148
2,445.956522,0.472826,29.765380,0.402174,0.380435,20.662183,0.782609
3,439.154786,0.242363,25.932627,0.615071,0.393075,13.675550,1.008147

In [206]:
train.groupby('Sex').mean()      #which gender is having better chances of survival

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family
Sex,,,,,,,,
female,431.028662,0.742038,2.159236,27.929936,0.694268,0.649682,44.479818,1.343949
male,454.147314,0.188908,2.389948,30.140676,0.429809,0.235702,25.523893,0.665511

In [207]:
train.groupby('Sex').sum()     #will so exact figure

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Family
Sex,,,,,,,,
female,135343,233,678,8770.00,218,204,13966.6628,422
male,262043,109,1379,17391.17,248,136,14727.2865,384

In [208]:
train['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [209]:
233/314    #Same as calculated above

0.7420382165605095

In [210]:
from sklearn.model_selection import train_test_split

In [211]:
from sklearn.linear_model import LogisticRegression

In [212]:
from sklearn.metrics import confusion_matrix,accuracy_score

In [213]:
train=pd.read_csv("train.csv")    #import train dataset also already imported so nothing to do more
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [214]:
train.corr()    #not so co related

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [215]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [216]:
train["Age"]=train["Age"].fillna(value=train["Age"].median())

In [217]:
train['Embarked']=train['Embarked'].fillna(value='S')
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [218]:
train=train.drop(['Embarked'],axis=1)
print(train)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female  28.0      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin
0        0         A/5 21171   7.2500   NaN
1        0          PC 17599  71.2833   C85
2        0  STON/O2. 3101282   7.9250   NaN
3        0            113803  53.1000  C123
4        0            373450   8.0500   NaN
..     ...               ...      ...   ...
886      0            211536  13.0000   NaN
887      0            112053  30.0000   B42
888      2        W./C. 6607  23.4500   NaN
889      0            111369  30.0000  C148
890      0            370376   7.7500   NaN

[891 rows x 11 columns]

In [219]:
# train
dummies_train=pd.get_dummies(train)
dummies_train

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_E8,Cabin_F E69,Cabin_F G63,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T
0,1,0,3,22.0,1,0,7.2500,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,1,38.0,1,0,71.2833,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,3,26.0,0,0,7.9250,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,1,35.0,1,0,53.1000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,3,35.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,888,1,1,19.0,0,0,30.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,889,0,3,28.0,1,2,23.4500,0,0,0,...,0,0,0,0,0,0,0,0,0,0
889,890,1,1,26.0,0,0,30.0000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,891,0,3,32.0,0,0,7.7500,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [220]:
dummies_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare',
       'Name_Abbing, Mr. Anthony', 'Name_Abbott, Mr. Rossmore Edward',
       'Name_Abbott, Mrs. Stanton (Rosa Hunt)',
       ...
       'Cabin_E8', 'Cabin_F E69', 'Cabin_F G63', 'Cabin_F G73', 'Cabin_F2',
       'Cabin_F33', 'Cabin_F38', 'Cabin_F4', 'Cabin_G6', 'Cabin_T'],
      dtype='object', length=1728)

In [221]:
features=list(set(dummies_train)-set(['Survived']))
features

['Name_Morrow, Mr. Thomas Rowan',
 'Ticket_Fa 265302',
 'Cabin_B96 B98',
 'Name_Richards, Master. William Rowe',
 'Name_Hampe, Mr. Leon',
 'Name_Sage, Master. Thomas Henry',
 'Ticket_374887',
 'Name_Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Name_Aubart, Mme. Leontine Pauline',
 'Name_Ridsdale, Miss. Lucy',
 'Name_Cleaver, Miss. Alice',
 'Ticket_376564',
 'Ticket_349224',
 'Ticket_A/5 21174',
 'Cabin_F G63',
 'Name_Silven, Miss. Lyyli Karoliina',
 'Ticket_347080',
 'Name_Ali, Mr. Ahmed',
 'Name_Windelov, Mr. Einar',
 'Name_Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Ticket_345770',
 'Ticket_349221',
 'Cabin_C148',
 'Ticket_347060',
 'Ticket_363592',
 'Ticket_349212',
 'Ticket_113794',
 'Ticket_347076',
 'Name_Jarvis, Mr. John Denzil',
 'Cabin_D26',
 'Ticket_228414',
 'Ticket_349216',
 'Name_Behr, Mr. Karl Howell',
 'Name_Bryhl, Mr. Kurt Arnold Gottfrid',
 'Name_Cribb, Mr. John Hatfield',
 'Name_Hanna, Mr. Mansour',
 'Name_Pettersson, Miss. Ellen Natalia',
 'Name_Peters, Miss. Katie',
 'Name_Henry, Miss. Delia',
 'Ticket_250651',
 'Ticket_STON/O 2. 3101289',
 'Cabin_A7',
 'Ticket_PC 17558',
 'Name_Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Ticket_2694',
 'Name_Pears, Mrs. Thomas (Edith Wearne)',
 'Name_Chronopoulos, Mr. Apostolos',
 'Ticket_PC 17474',
 'Ticket_113503',
 'Cabin_F33',
 'Name_Williams, Mr. Howard Hugh "Harry"',
 'Ticket_PC 17756',
 'Name_Mockler, Miss. Helen Mary "Ellie"',
 'Name_Kallio, Mr. Nikolai Erland',
 'Name_Skoog, Mr. Wilhelm',
 'Name_Sinkkonen, Miss. Anna',
 'Ticket_35281',
 'Cabin_A24',
 'Ticket_250653',
 'Name_Lefebre, Miss. Mathilde',
 'Ticket_2624',
 'Ticket_PC 17610',
 'Cabin_B22',
 'Name_Peuchen, Major. Arthur Godfrey',
 'Ticket_3101298',
 'Ticket_236853',
 'Name_Jenkin, Mr. Stephen Curnow',
 'Ticket_315097',
 'Name_Lindqvist, Mr. Eino William',
 'Name_Allison, Master. Hudson Trevor',
 'Name_Allum, Mr. Owen George',
 'Name_Niskanen, Mr. Juha',
 'Name_Nicola-Yarred, Miss. Jamila',
 'Ticket_A/5 2466',
 'Ticket_3474',
 'Name_Thayer, Mr. John Borland Jr',
 'Name_Sutehall, Mr. Henry Jr',
 'Ticket_36209',
 'Ticket_3101267',
 'Name_Stone, Mrs. George Nelson (Martha Evelyn)',
 'Name_Byles, Rev. Thomas Roussel Davids',
 'Ticket_12749',
 'Ticket_113804',
 'Name_Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'Name_Rekic, Mr. Tido',
 'Name_Anderson, Mr. Harry',
 'Name_West, Mr. Edwy Arthur',
 'Ticket_24160',
 'Name_Betros, Mr. Tannous',
 'Cabin_C68',
 'Ticket_110413',
 'Name_Yasbeck, Mrs. Antoni (Selini Alexander)',
 'Name_Andersson, Miss. Sigrid Elisabeth',
 'Name_Lovell, Mr. John Hall ("Henry")',
 'Name_Quick, Mrs. Frederick Charles (Jane Richards)',
 'Ticket_244252',
 'Cabin_D33',
 'Name_Campbell, Mr. William',
 'Name_Cavendish, Mr. Tyrell William',
 'Name_Willey, Mr. Edward',
 'Name_Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Name_Maenpaa, Mr. Matti Alexanteri',
 'Ticket_19952',
 'Ticket_CA. 2314',
 'Name_Gustafsson, Mr. Alfred Ossian',
 'Name_Svensson, Mr. Olof',
 'Name_Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Name_Skoog, Miss. Margit Elizabeth',
 'Name_Tornquist, Mr. William Henry',
 'Name_Parr, Mr. William Henry Marsh',
 'Ticket_364846',
 'Cabin_B38',
 'Name_Buss, Miss. Kate',
 'Ticket_248738',
 'Cabin_E101',
 'Name_Elias, Mr. Joseph Jr',
 'Cabin_C30',
 'Name_Francatelli, Miss. Laura Mabel',
 'Ticket_330980',
 'Ticket_26360',
 'Cabin_C85',
 'Name_Yousseff, Mr. Gerious',
 'Name_Beavan, Mr. William Thomas',
 'Cabin_E68',
 'Ticket_PC 17611',
 'Ticket_19950',
 'Ticket_363294',
 'Name_McCormack, Mr. Thomas Joseph',
 'Name_Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Ticket_A/5 3536',
 'Name_Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Name_Chaffee, Mr. Herbert Fuller',
 'Name_Dean, Mr. Bertram Frank',
 'Ticket_4134',
 'Name_Baumann, Mr. John D',
 'Ticket_19996',
 'Name_Osman, Mrs. Mara',
 'Name_Celotti, Mr. Francesco',
 'Name_Porter, Mr. Walter Chamberlain',
 'Name_Abbott, Mrs. Stanton (Rosa Hunt)',
 'Ticket_111369',
 'Ticket_343275',
 'Name_Attalah, Miss. Malake',
 'Ticket_239853',
 'Ticket_383121',
 'Ticket_237671',
 'Ticket_33638',
 'Cabin_C62 C64',
 'Name_McKane, Mr. Peter David',
 'Name_Drazenoic, Mr. Jozef',
 'Name_Vestrom, Miss. Hulda Amanda Adolfina',
 'Ticket_SC/Paris 2123',
 'Name_Leitch, Miss. Jessie Wills',
 'Ticket_C.A. 29395',
 'Cabin_B77',
 'Ticket_STON/O 2. 3101293',
 'Name_Shutes, Miss. Elizabeth W',
 'Name_Ling, Mr. Lee',
 'Name_Holm, Mr. John Fredrik Alexander',
 'Ticket_8475',
 'Ticket_2647',
 'Cabin_E38',
 'Name_Sagesser, Mlle. Emma',
 'Ticket_239856',
 'Ticket_11765',
 'Ticket_330931',
 'Ticket_2665',
 'Ticket_A/4. 20589',
 'Name_Hart, Miss. Eva Miriam',
 'Name_Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Ticket_SC/AH 29037',
 'Ticket_3460',
 'Name_Harper, Rev. John',
 'Name_Lurette, Miss. Elise',
 'Name_Karlsson, Mr. Nils August',
 'Ticket_PC 17476',
 'Ticket_SC/PARIS 2133',
 'Name_Hansen, Mr. Henrik Juul',
 'Name_Panula, Mr. Ernesti Arvid',
 'Ticket_347081',
 'Name_Zabour, Miss. Hileni',
 'Name_Mineff, Mr. Ivan',
 'Cabin_E17',
 'Name_Moraweck, Dr. Ernest',
 'Name_Trout, Mrs. William H (Jessie L)',
 'Ticket_2687',
 'Name_Smiljanic, Mr. Mile',
 'Ticket_C.A. 6212',
 'Name_Saalfeld, Mr. Adolphe',
 'Name_Moran, Miss. Bertha',
 'Ticket_349218',
 'Ticket_STON/O 2. 3101294',
 'Name_Maisner, Mr. Simon',
 'Name_Fortune, Miss. Alice Elizabeth',
 'Name_Sawyer, Mr. Frederick Charles',
 'Name_Sjostedt, Mr. Ernst Adolf',
 'Name_Smith, Mr. James Clinch',
 'Name_Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Name_Hewlett, Mrs. (Mary D Kingcome) ',
 'Cabin_A19',
 'Ticket_330919',
 'Name_Smart, Mr. John Montgomery',
 'Name_Flynn, Mr. James',
 'Name_Davies, Mr. Charles Henry',
 'Name_Ford, Mr. William Neal',
 'Name_Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Name_Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Cabin_B19',
 'Name_Stanley, Miss. Amy Zillah Elsie',
 'Ticket_113783',
 'Name_Rommetvedt, Mr. Knud Paust',
 'Name_Hoyt, Mr. Frederick Maxfield',
 'Name_Mamee, Mr. Hanna',
 'Cabin_C92',
 'Ticket_233639',
 'Name_Morley, Mr. William',
 'Name_Williams, Mr. Charles Eugene',
 'Ticket_2697',
 'Ticket_29105',
 'Ticket_29108',
 'Name_Brown, Mr. Thomas William Solomon',
 'Name_Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Ticket_349239',
 'Name_Scanlan, Mr. James',
 'Ticket_C.A. 34260',
 'Ticket_2649',
 'Ticket_370372',
 'Name_Hawksford, Mr. Walter James',
 'Ticket_13509',
 'Ticket_PC 17593',
 'SibSp',
 'Ticket_13213',
 'Ticket_347082',
 'Ticket_372622',
 'Name_Allen, Miss. Elisabeth Walton',
 'Name_Sdycoff, Mr. Todor',
 'Name_Skoog, Master. Karl Thorsten',
 'Ticket_2689',
 'Name_Nysveen, Mr. Johan Hansen',
 'Name_Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Ticket_PC 17754',
 'Ticket_345764',
 'Name_Ball, Mrs. (Ada E Hall)',
 'Ticket_19943',
 'Name_Coleff, Mr. Peju',
 'Ticket_PC 17318',
 'Ticket_230136',
 'Ticket_113792',
 'Name_Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Name_Tikkanen, Mr. Juho',
 'Name_Hickman, Mr. Stanley George',
 'Ticket_PC 17612',
 'Ticket_237565',
 'Ticket_343120',
 'Name_Artagaveytia, Mr. Ramon',
 'Name_Gustafsson, Mr. Anders Vilhelm',
 'Cabin_B71',
 'Name_Berglund, Mr. Karl Ivar Sven',
 'Name_Young, Miss. Marie Grice',
 'Name_Elias, Mr. Tannous',
 'Ticket_7267',
 'Name_Christmann, Mr. Emil',
 'Ticket_315082',
 'Cabin_A16',
 'Name_Gill, Mr. John William',
 'Cabin_C125',
 'Cabin_A20',
 'Cabin_D19',
 'Cabin_C106',
 'Pclass',
 'Name_Markun, Mr. Johann',
 'Name_Hood, Mr. Ambrose Jr',
 'Name_Hagland, Mr. Ingvald Olai Olsen',
 'Ticket_349256',
 'Ticket_PC 17595',
 'Name_White, Mr. Percival Wayland',
 'Name_Sunderland, Mr. Victor Francis',
 'Ticket_350025',
 'Ticket_349217',
 'Name_Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Ticket_13507',
 'Name_Jensen, Mr. Niels Peder',
 'Name_Toufik, Mr. Nakli',
 'Name_Torber, Mr. Ernst William',
 'Ticket_362316',
 'Ticket_2683',
 'Name_Daly, Mr. Peter Denis ',
 'Name_Harmer, Mr. Abraham (David Lishin)',
 'Ticket_370375',
 'Cabin_B50',
 'Name_Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Ticket_358585',
 'Ticket_349208',
 'Ticket_113760',
 'Name_Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Ticket_250647',
 'Ticket_A/5. 3336',
 'Ticket_S.W./PP 752',
 'Ticket_SOTON/O.Q. 3101312',
 'Ticket_SOTON/OQ 3101316',
 'Ticket_231919',
 'Name_Icard, Miss. Amelie',
 'Ticket_240929',
 'Name_Green, Mr. George Henry',
 'Name_Weir, Col. John',
 'Ticket_28664',
 'Ticket_364512',
 'Ticket_SOTON/OQ 392082',
 'Name_Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Ticket_349231',
 'Ticket_PC 17604',
 'Name_Futrelle, Mr. Jacques Heath',
 'Cabin_A14',
 'Name_Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Name_Mack, Mrs. (Mary)',
 'Ticket_1601',
 'Cabin_B5',
 'Ticket_349242',
 'Ticket_17764',
 'Cabin_B79',
 'Ticket_2631',
 'Ticket_349243',
 'Name_Ivanoff, Mr. Kanio',
 'Ticket_374910',
 'Ticket_SC/PARIS 2131',
 'Ticket_335677',
 'Ticket_113050',
 'Name_Reynaldo, Ms. Encarnacion',
 'Name_Johnson, Mr. William Cahoone Jr',
 'Ticket_113784',
 'Name_Charters, Mr. David',
 'Name_Olsson, Mr. Nils Johan Goransson',
 'Name_Collyer, Miss. Marjorie "Lottie"',
 'Name_Renouf, Mrs. Peter Henry (Lillian Jefferys)',
 'Ticket_368323',
 'Name_Serepeca, Miss. Augusta',
 'Name_Widener, Mr. Harry Elkins',
 'Ticket_2671',
 'Name_Richard, Mr. Emile',
 'Name_Lemberopolous, Mr. Peter L',
 'Name_Carter, Rev. Ernest Courtenay',
 'Ticket_SW/PP 751',
 'Ticket_312991',
 'Name_McEvoy, Mr. Michael',
 'Ticket_234604',
 'Name_Davis, Miss. Mary',
 'Ticket_349205',
 'Name_Bateman, Rev. Robert James',
 'Ticket_347078',
 'Name_Ilett, Miss. Bertha',
 'Ticket_113767',
 'Name_Slocovski, Mr. Selman Francis',
 'Name_Uruchurtu, Don. Manuel E',
 'Name_Frolicher, Miss. Hedwig Margaritha',
 'Ticket_S.O./P.P. 751',
 'Ticket_350042',
 'Ticket_112053',
 'Name_Moussa, Mrs. (Mantoura Boulos)',
 'Ticket_345774',
 'Ticket_11774',
 'Name_Sage, Mr. Frederick',
 'Name_Foreman, Mr. Benjamin Laventall',
 'Name_Ford, Mrs. Edward (Margaret Ann Watson)',
 'Cabin_C126',
 'Ticket_C.A. 31026',
 'Ticket_347073',
 'Name_Jardin, Mr. Jose Neto',
 'Ticket_28665',
 'Cabin_C23 C25 C27',
 'Ticket_350052',
 'Ticket_364850',
 'Ticket_347067',
 'Name_Bowen, Mr. David John "Dai"',
 'Name_Longley, Miss. Gretchen Fiske',
 'Name_Natsch, Mr. Charles H',
 'Name_Hart, Mr. Henry',
 'Name_Nicholson, Mr. Arthur Ernest',
 'Name_Reeves, Mr. David',
 'Ticket_3101264',
 'Cabin_B30',
 'Name_Gallagher, Mr. Martin',
 'Ticket_2678',
 'Ticket_A/4. 34244',
 'Ticket_W./C. 6608',
 'Name_Thorneycroft, Mr. Percival',
 'Name_Garside, Miss. Ethel',
 'Ticket_STON/O 2. 3101273',
 'Name_Petroff, Mr. Pastcho ("Pentcho")',
 'Cabin_C46',
 'Name_Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Name_Jonsson, Mr. Carl',
 'Name_Harris, Mr. Henry Birkhardt',
 'Name_Harknett, Miss. Alice Phoebe',
 'Ticket_7546',
 'Name_Caram, Mrs. Joseph (Maria Elias)',
 'Ticket_13214',
 'Name_Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)',
 'Name_Jensen, Mr. Svend Lauritz',
 'Ticket_35852',
 'Name_Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Ticket_244310',
 'Name_LeRoy, Miss. Bertha',
 'Ticket_SC/PARIS 2167',
 'Ticket_65303',
 'Name_Osen, Mr. Olaf Elon',
 'Ticket_312993',
 'Ticket_111240',
 'Name_Duran y More, Miss. Asuncion',
 'Ticket_STON/O 2. 3101285',
 'Name_Lefebre, Master. Henry Forbes',
 'Cabin_A32',
 'Cabin_C45',
 'Ticket_C.A./SOTON 34068',
 'Name_Elsbury, Mr. William James',
 'Name_Goodwin, Master. Sidney Leonard',
 'Ticket_347074',
 'Name_Honkanen, Miss. Eliina',
 'Name_Cohen, Mr. Gurshon "Gus"',
 'Name_Pavlovic, Mr. Stefo',
 'Name_Mitchell, Mr. Henry Michael',
 'Ticket_SCO/W 1585',
 'Ticket_PC 17755',
 'Name_Oreskovic, Miss. Marija',
 'Ticket_2668',
 'Ticket_SC/Paris 2163',
 'Ticket_SOTON/O.Q. 392087',
 'Name_Kantor, Mrs. Sinai (Miriam Sternin)',
 'Name_Andrew, Mr. Edgardo Samuel',
 'Name_Braund, Mr. Owen Harris',
 'Ticket_239865',
 'Name_McGovern, Miss. Mary',
 'Name_Harder, Mr. George Achilles',
 'Ticket_349241',
 'Ticket_28425',
 'Ticket_364516',
 'Ticket_350050',
 'Name_Kiernan, Mr. Philip',
 'Ticket_31027',
 'Name_Johansson, Mr. Gustaf Joel',
 'Ticket_248733',
 'Ticket_2641',
 'Name_Moutal, Mr. Rahamin Haim',
 'Ticket_2648',
 'Name_Boulos, Miss. Nourelain',
 'Name_Gustafsson, Mr. Johan Birger',
 'Name_Minahan, Miss. Daisy E',
 'Ticket_4136',
 'Cabin_C78',
 'Ticket_110813',
 'Ticket_315094',
 'Name_Sage, Mr. Douglas Bullen',
 'Cabin_D49',
 'Ticket_36963',
 'Ticket_244270',
 'Name_Kalvik, Mr. Johannes Halvorsen',
 'Name_Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Name_Paulner, Mr. Uscher',
 'Ticket_364851',
 'Name_Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Name_Radeff, Mr. Alexander',
 'Name_Bailey, Mr. Percy Andrew',
 'Ticket_371060',
 'Name_Heininen, Miss. Wendla Maria',
 'Name_Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Name_Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Cabin_C110',
 'Ticket_2659',
 'Name_Fortune, Mr. Charles Alexander',
 'Ticket_3101295',
 'Ticket_36864',
 'Name_Flynn, Mr. John',
 'Name_Kantor, Mr. Sinai',
 'Ticket_P/PP 3381',
 'Name_Turcin, Mr. Stjepan',
 'Name_Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Ticket_W./C. 6607',
 'Name_Duane, Mr. Frank',
 'Ticket_SOTON/O.Q. 3101306',
 'Name_Pickard, Mr. Berk (Berk Trembisky)',
 'Ticket_PP 4348',
 'Cabin_E121',
 'Name_Ekstrom, Mr. Johan',
 'Ticket_347063',
 'Name_Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Name_Saundercock, Mr. William Henry',
 'Name_Lam, Mr. Len',
 'Name_Eustis, Miss. Elizabeth Mussey',
 "Name_O'Brien, Mr. Timothy",
 'Name_Barton, Mr. David John',
 'Name_Andersson, Miss. Ingeborg Constanzia',
 'Ticket_SC 1748',
 'Name_Slayter, Miss. Hilda Mary',
 'Name_Daniel, Mr. Robert Williams',
 'Name_Healy, Miss. Hanora "Nora"',
 'Name_Stoytcheff, Mr. Ilia',
 'Name_Andersson, Miss. Ellis Anna Maria',
 'Name_Braund, Mr. Lewis Richard',
 'Cabin_D20',
 'Cabin_E8',
 'Ticket_29751',
 'Name_Cardeza, Mr. Thomas Drake Martinez',
 'Cabin_C118',
 'Name_Markoff, Mr. Marin',
 'Ticket_350034',
 'Ticket_113059',
 'Ticket_349244',
 'Name_Clifford, Mr. George Quincy',
 'Cabin_A34',
 'Name_Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Name_Bishop, Mrs. Dickinson H (Helen Walton)',
 'Name_Gilnagh, Miss. Katherine "Katie"',
 'Ticket_2695',
 'Name_Coleridge, Mr. Reginald Charles',
 'Name_Graham, Mrs. William Thompson (Edith Junkins)',
 'Name_Brown, Mrs. James Joseph (Margaret Tobin)',
 'Ticket_4138',
 'Name_Nye, Mrs. (Elizabeth Ramell)',
 'Name_Christy, Miss. Julie Rachel',
 'Ticket_248723',
 'Ticket_349209',
 'Name_Patchett, Mr. George',
 'Name_Andersson, Miss. Erna Alexandra',
 'Ticket_349214',
 'Name_Turkula, Mrs. (Hedwig)',
 'Ticket_PC 17473',
 'Name_Andrews, Miss. Kornelia Theodosia',
 'Name_Sage, Miss. Dorothy Edith "Dolly"',
 'Ticket_367228',
 'Ticket_349246',
 'Cabin_B35',
 'Cabin_D46',
 'Name_Moss, Mr. Albert Johan',
 'Name_Davies, Master. John Morgan Jr',
 'Ticket_248698',
 'Ticket_250646',
 'Ticket_312992',
 'Name_Rice, Master. Eugene',
 'Ticket_29011',
 'Ticket_347062',
 'Ticket_347468',
 'Name_Lindahl, Miss. Agda Thorilda Viktoria',
 'Name_Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Name_Goodwin, Mr. Charles Edward',
 'Name_Ford, Miss. Robina Maggie "Ruby"',
 'Ticket_17465',
 'Name_Olsen, Mr. Henry Margido',
 'Ticket_A/S 2816',
 'Ticket_17474',
 'Cabin_D11',
 'Ticket_PC 17757',
 'Cabin_A6',
 'Name_Brown, Miss. Amelia "Mildred"',
 'Ticket_S.O./P.P. 3',
 'Name_Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Name_Mullens, Miss. Katherine "Katie"',
 'Ticket_345778',
 'Cabin_B28',
 'Ticket_370377',
 'Ticket_SOTON/O.Q. 3101307',
 'Cabin_C103',
 'Name_Partner, Mr. Austen',
 'Name_Abelson, Mr. Samuel',
 'Name_Bazzani, Miss. Albina',
 'Name_Nasser, Mrs. Nicholas (Adele Achem)',
 'Ticket_C.A. 17248',
 'Name_Greenfield, Mr. William Bertram',
 'Name_Lahoud, Mr. Sarkis',
 'Name_Toomey, Miss. Ellen',
 'Ticket_113773',
 'Name_Hunt, Mr. George Henry',
 'Cabin_C32',
 'Name_Watson, Mr. Ennis Hastings',
 'Cabin_B78',
 'Name_Homer, Mr. Harry ("Mr E Haven")',
 'Name_Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Cabin_B51 B53 B55',
 'Ticket_349203',
 'Ticket_330959',
 'Name_Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Name_Kraeff, Mr. Theodor',
 'Ticket_350404',
 'Ticket_36947',
 'Name_McCoy, Mr. Bernard',
 'Cabin_A26',
 'Ticket_113788',
 'Ticket_A/4 45380',
 'Ticket_2686',
 'Name_Hale, Mr. Reginald',
 'Name_Carrau, Mr. Francisco M',
 'Cabin_A10',
 'Name_Panula, Master. Urho Abraham',
 'Name_Sandstrom, Miss. Marguerite Rut',
 'Cabin_D',
 'Name_Laitinen, Miss. Kristina Sofia',
 'Ticket_PC 17483',
 'Ticket_347071',
 'Ticket_14311',
 'Name_Cor, Mr. Liudevit',
 'Ticket_C 4001',
 'Ticket_2699',
 'Cabin_B69',
 'Ticket_28228',
 'Name_Asplund, Master. Edvin Rojj Felix',
 'Name_Calic, Mr. Jovo',
 'Ticket_SO/C 14885',
 'Name_Rice, Mrs. William (Margaret Norton)',
 'Name_Chambers, Mr. Norman Campbell',
 'Ticket_335097',
 'Name_Cook, Mr. Jacob',
 'Cabin_D21',
 'Name_Wright, Mr. George',
 'Name_Lobb, Mr. William Arthur',
 'Cabin_A23',
 'Name_Fischer, Mr. Eberhard Thelander',
 'Name_Carter, Master. William Thornton II',
 'Ticket_350417',
 'Name_Emanuel, Miss. Virginia Ethel',
 'Name_Padro y Manent, Mr. Julian',
 'Name_Petroff, Mr. Nedelio',
 'Name_Dodge, Master. Washington',
 'Ticket_112277',
 'Name_Lang, Mr. Fang',
 'Name_Barbara, Mrs. (Catherine David)',
 'Name_Chibnall, Mrs. (Edith Martha Bowerman)',
 'Name_Goldsmith, Master. Frank John William "Frankie"',
 'Name_Baclini, Mrs. Solomon (Latifa Qurban)',
 'Ticket_2662',
 'Name_Bourke, Mrs. John (Catherine)',
 'Ticket_220367',
 'Ticket_PC 17760',
 'Name_Thayer, Mr. John Borland',
 'Name_Butt, Major. Archibald Willingham',
 'Name_Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Name_Olsen, Mr. Karl Siegwart Andreas',
 'Cabin_C70',
 'Name_Hassab, Mr. Hammad',
 'Name_Goldenberg, Mr. Samuel L',
 'Cabin_C95',
 'Name_Sirota, Mr. Maurice',
 'Name_Bengtsson, Mr. John Viktor',
 'Ticket_28424',
 'Ticket_330932',
 'Cabin_F4',
 'Ticket_348124',
 'Name_Barkworth, Mr. Algernon Henry Wilson',
 'Ticket_W./C. 14258',
 'Name_Mellinger, Miss. Madeleine Violet',
 'Name_Caldwell, Master. Alden Gates',
 'Ticket_392092',
 'Ticket_248706',
 'Ticket_112059',
 'Cabin_E31',
 'Ticket_SOTON/O2 3101272',
 'Ticket_STON/O2. 3101279',
 'Name_Mellors, Mr. William John',
 'Ticket_347742',
 'Ticket_F.C.C. 13528',
 'Ticket_7534',
 'Name_Reed, Mr. James George',
 'Ticket_370376',
 'Ticket_330923',
 'Name_Bradley, Mr. George ("George Arthur Brayton")',
 'Ticket_16966',
 'Ticket_11967',
 'Name_Zabour, Miss. Thamine',
 'Name_Asim, Mr. Adola',
 'Name_Graham, Mr. George Edward',
 'Name_Fleming, Miss. Margaret',
 'Ticket_349253',
 'Ticket_244373',
 'Name_Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Ticket_6563',
 'Name_Becker, Miss. Marion Louise',
 'Ticket_392096',
 'Ticket_348123',
 'Ticket_A.5. 18509',
 'Name_Meanwell, Miss. (Marion Ogden)',
 'Ticket_19947',
 'Ticket_113781',
 'Ticket_A4. 54510',
 'Cabin_C91',
 'Ticket_STON/O2. 3101282',
 'Ticket_349207',
 'Cabin_E25',
 'Name_Silvey, Mrs. William Baird (Alice Munger)',
 'Name_Graham, Miss. Margaret Edith',
 'Name_Pasic, Mr. Jakob',
 'Name_Coleff, Mr. Satio',
 'Name_Kassem, Mr. Fared',
 'Name_Seward, Mr. Frederic Kimber',
 'Name_Abbing, Mr. Anthony',
 'Ticket_250648',
 'Name_Madill, Miss. Georgette Alexandra',
 'Name_Corn, Mr. Harry',
 'Name_Persson, Mr. Ernst Ulrik',
 'Name_Taussig, Mr. Emil',
 'Name_Navratil, Master. Michel M',
 'Cabin_B102',
 'Ticket_SOTON/OQ 3101317',
 'Name_Rice, Master. George Hugh',
 'Name_Rice, Master. Arthur',
 'Ticket_9234',
 'Name_Hold, Mr. Stephen',
 'Name_Harrison, Mr. William',
 'Name_Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Name_Parkes, Mr. Francis "Frank"',
 'Name_Wiseman, Mr. Phillippe',
 'Name_Olsson, Miss. Elina',
 'Cabin_F38',
 'Name_Kimball, Mr. Edwin Nelson Jr',
 'Ticket_65306',
 'Ticket_A.5. 11206',
 'Name_Gheorgheff, Mr. Stanio',
 'Cabin_C49',
 'Ticket_384461',
 'Ticket_370373',
 'Ticket_4579',
 'Ticket_SOTON/OQ 392089',
 'Name_Bracken, Mr. James H',
 'Name_Dick, Mr. Albert Adrian',
 'Ticket_54636',
 'Cabin_B58 B60',

In [222]:
y=dummies_train['Survived'].values                 #storing output variabe in y
print(y)

[0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1
 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0
 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0
 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1
 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0
 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1
 1 0 1 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0
 0 0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0
 0 1 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1
 1 0 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0
 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1
 1 1 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0
 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 0 1 0
 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1
 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1
 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0
 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0
 0 0 0 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0
 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0
 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0
 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0
 0 0 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1
 0 1 0]

In [223]:
x=dummies_train[features].values                 #storing output variabe in x
print(x)

[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]

In [224]:
train_x,test_x,train_y,test_y=train_test_split(x,y,test_size=0.3,random_state=0)

In [225]:
logistic=LogisticRegression()

In [226]:
logistic.fit(train_x,train_y)

c:\users\asus\appdata\local\programs\python\python38\lib\site-packages\sklearn\linear_model\_logistic.py:938: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [227]:
prediction=logistic.predict(test_x)       #prediction from the test data 
prediction

array([0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0], dtype=int64)

In [228]:

confusion_matrix=confusion_matrix(test_y, prediction)     #confusion matrix   
confusion_matrix

array([[144,  24],
       [ 29,  71]], dtype=int64)

In [229]:
accuracy_score=accuracy_score(test_y, prediction)        #calculating the accuracy
print(accuracy_score)                                    #This is the accuracy it can be mor accurate if we romove some more

0.8022388059701493

In [231]:
print("No of misclassified value :",(test_y!=prediction).sum())

No of misclassified value : 53